name: CI

on:
  pull_request:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    name: Build and Test
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        java-version: [17, 21]

    steps:
      - name: Setup Maven and Java
        uses: s4u/setup-maven-action@2f53a7669c7543a045d0bb6c92436df0c5a726f8 #v1.14.0 
        with:
          java-distribution: "temurin"
          java-version: ${{ matrix.java-version }}
      - name: Build (P2)
        run: mvn clean verify -Pp2 -B -Dcheckstyle.skip -DskipTests
        shell: bash
      - name: Build & Test (M2)
        run: mvn clean verify -Pm2 -B -Dcheckstyle.skip
        shell: bash
      - name: Test Summary
        uses: test-summary/action@31493c76ec9e7aa675f1585d3ed6f1da69269a86 # v2.4
        with:
            paths: "tests/**/surefire-reports/*.xml"
        if: always()

